---
apiVersion: redis.redis.opstreelabs.in/v1beta2
kind: RedisSentinel
metadata:
  name: redis-sentinel-acl
spec:
  clusterSize: 3
  podSecurityContext:
    runAsUser: 1000
    fsGroup: 1000
  redisSentinelConfig:
    redisReplicationName: redis-replication-acl
    redisReplicationUsername:
      secretKeyRef:
          name: system-acl
          key: replicas-username
    redisReplicationPassword:
      secretKeyRef:
        name: system-acl
        key: replicas-password
  kubernetesConfig:
    image: quay.io/opstree/redis-sentinel:v7.0.13
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 101m
        memory: 128Mi
      limits:
        cpu: 101m
        memory: 128Mi
